html,
body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
    font-size: 100%;
    position: relative;
}
/* Global Designs */
*::selection {background-color: rgba(214, 174, 114, 0.685);color: white;}
*:focus {outline: none;}
/*To Top Button*/
.to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: rgb(214, 174, 114);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.to-top a {
    color: #252525;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
}
.to-top:hover a {margin-top: -5px;}
.to-top.go {opacity: 1;pointer-events: all;}

/* Navbar Design */
nav {
    min-height: 10vh;
    width: 100%;
    position: relative;
    background-color: transparent;
    margin: auto;
    z-index: 2;
}

.logo {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
    cursor: pointer;
}
.logo h1 a {color: #252525;text-decoration: none;}

.logo {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
    cursor: pointer;
}

.logo h1 a {
    color: #252525;
    text-decoration: none;
    font-size: 1.8rem;
}
/* The List Design */
.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -ms-gap: 10px;
    -o-gap: 10px;
    gap: 10px;
    height: 10vh;
    width: 55%;
    list-style: none;
    margin-left: auto;
}
.links li {
    font-size: 1.19rem;
    padding: 2px;
    border-top: 2px solid transparent;
    transition: all 0.3s ease;
}
.links li:hover {border-top: 2px solid rgb(214, 174, 114);transform: translateY(5px);}
.links li a {color: #252525;text-decoration: none;}
.links .order-now {
    background-color: #ffffff98;
    border-radius: 20px;
    padding: 5px 8px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    border: 2px solid transparent;
}

.links .order-now:hover {
    border: 2px solid rgb(214, 174, 114);
    background-color: #ffffff;
    transform: translateY(0);
}
/* The Burger Midea */
@media (max-width:991px) {
    nav {
        width: 100%;
    }
    .logo {
        font-size: 90%;
    }
    .burger {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(-5%, -50%);
        z-index: 2;
        cursor: pointer;
    }
    .burger > div {
        width: 25px;
        height: 2px;
        margin: 5px;
        background-color: #252525;
        transition: all 0.5s ease-in-out
    }
    .links {
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: white;
        clip-path: circle(10vh at 95% -10%);
        transition: all 1s ease-in-out;
        pointer-events: none;
    }
    .links.active {
        -webkit-clip-path: circle(155vh at 100% 10px);
        -moz-clip-path: circle(155vh at 100% 10px);
        -ms-clip-path: circle(155vh at 100% 10px);
        -o-clip-path: circle(155vh at 100% 10px);
        clip-path: circle(155vh at 100% 10px);
        pointer-events: all;
    }
    .links li {
        opacity: 0;
        margin-right: 10%;
        transition: all 1s ease-in-out 0.3s;
    }
    .links li a {font-size: 1.2rem;transition: all 1s ease-in-out;}
    .links li.fade {opacity: 1}
}
/* The 'X' button design */
.toggle .line1 {
    transform: rotate(-45deg) translate(-4px, 6px);
    transition: transform 0.5s ease-in-out;
}
.toggle .line2 {opacity: 0;transition: transform 0.5s ease-in-out;}
.toggle .line3 {
    transform: rotate(45deg) translate(-4px, -6px);
    transition: transform 0.5s ease-in-out;
}
/* The banner Design*/
.banner {
    position: relative;
    padding-bottom: 60px;
    overflow: hidden;
}
.banner .txt-content h2 {
    font-size: 2.3rem;
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: 2px;
}
.banner .txt-content h3 {line-height: 2;letter-spacing: 2px;}
.banner .txt-content p {
    font-size: 1.04rem;
    text-transform: capitalize;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.banner .image {
    display: flex;
    justify-content: flex-end;
    height: 512px;
}
.banner .image img {transition: all 0.4s ease-in-out;filter: drop-shadow(20px 20px 25px);}
.banner .image img:hover {transform: translateY(-20px);filter: drop-shadow(30px 30px 35px);}
.banner .img-list {
    display: flex;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -ms-gap: 10px;
    -o-gap: 10px;
    gap: 10px;
    justify-content: space-around;
    max-width: 50%;
    align-items: center;
    list-style: none;
    position: absolute;
    bottom: 50px;
    left: 8%;
    margin: 60px -40px;
}
.banner .img-list li {
    width: 90px;
    border: 2px solid transparent;
    transition: all 0.4s ease-in-out;
}

.banner .img-list li:hover {
    border: 2px solid rgb(214, 174, 114);
    transform: translateY(-10px);
}

.banner .img-list li img {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
/* I Used It As A Global Button */
.order {
    padding: 4px;
    width: 150px;
    height: 36px;
    background-color: transparent;
    color: #111111;
    border: 2px solid rgb(214, 174, 114);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.4s ease-in-out;
}
.order:hover {color: white;background-color: rgb(214, 174, 114);}
/* The Big Screens Circle */
.banner .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(214, 174, 114);
    clip-path: circle(65% at right 140%);
}
/* The Small Screens Circle */
.banner .m-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(214, 174, 114);
    clip-path: circle(50% at right -5%);
}
/* the post design */
.post {margin: 10% auto -10% auto;}
.post h2,
.post h3 {
    letter-spacing: 2px;
    line-height: 2;
    text-transform: capitalize;
}
.post h2 {font-size: 2.4rem;}
.post p {letter-spacing: 1px;line-height: 1.8;}
.post .image {overflow: hidden;}
.post .image img {transition: all 0.3s ease-in-out;}
.post .image img:hover {transform: translateY(10px);}
/* Second Post Section */
.post2 .content {margin-top: 20%;}
.post2 h2,
.post2 h3 {
    letter-spacing: 2px;
    line-height: 2;
    text-transform: capitalize;
}
.post2 h2 {font-size: 2.4rem;}
.post2 p {letter-spacing: 1px;line-height: 1.8;}
.post2 .image {overflow: hidden;}
.post2 .image img {
    transition: all 0.3s ease-in-out;
    width: 70%;
    margin: auto
}
.post2 .image img:hover {transform: translateY(10px);}
/* The Slider Section Design */
.slider {margin: 20px auto;height: 80vh;}
.swiper-container {width: 100%;height: 100%;}
.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
/* The Cards Section  */
.cards-container {
    padding: 20px 0;
    letter-spacing: 3px;
    line-height: 3;
    width: 90%;
    margin: auto;
    margin-bottom: -5%;
    transition: all 1s ease-in-out;
}
.cards {
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden
}
.cards .card,
.cards .card2 {
    width: 500px;
    height: 300px;
    position: relative;
    border-radius: 20px;
    transition: 0.5s;
}
.cards .card .circle,
.cards .card2 .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.cards .card .circle::before,
.cards .card2 .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(189, 189, 189, 0.733);
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(30% at center);
    -moz-clip-path: circle(30% at center);
    -ms-clip-path: circle(30% at center);
    -o-clip-path: circle(30% at center);
    clip-path: circle(30% at center);
    transition: all 0.5s ease-in-out;
}
.cards .card:hover .circle::before,
.cards .card2:hover .circle::before {
    -webkit-clip-path: circle(80% at center);
    -moz-clip-path: circle(80% at center);
    -ms-clip-path: circle(80% at center);
    -o-clip-path: circle(80% at center);
    clip-path: circle(80% at center);
    background: linear-gradient(-120deg, rgb(214, 174, 114), #252525)
}
.cards .card img,
.cards .card2 img {
    height: 270px;
    position: absolute;
    right: 0%;
    transition: 0.5s;
}
.cards .card .img1 {right: 23%;bottom: 10%}
.cards .card2 .img2 {
    height: 320px;
    right: 32%;
    bottom: 4%
}
.cards .card:hover .img1 {
    height: 370px;
    right: -17%;
    bottom: 8%
}

.cards .card2:hover .img2 {
    height: 400px;
    bottom: 0%;
    right: -3%;
}
.cards .content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    width: 60%;
    color: #eee;
    line-height: 1.8;
    letter-spacing: 1px;
    text-transform: capitalize;
    visibility: hidden;
    transition: all 0.1s ease-in-out 0.1s;
}
.cards .content button {
    border: none;
    padding: 5px;
    background-color: #eee;
    width: 110px;
    height: 33px;
    font-size: 1rem;
    border-radius: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
    color: #333;
}
.cards .content button:hover {
    transform: scale(1.09);
}
.cards .content h2,
.cards .content p {
    letter-spacing: 2px;
}
.cards .card:hover .content,
.cards .card2:hover .content {
    visibility: visible;
}
/* The Post Section Design */
.post-2 {
    padding: 10px 0;
    margin-top: 100px;
    text-align: center;
    background: linear-gradient(rgb(80, 63, 38), #252525);
    color: #333;
}
.post-2 .image {
    width: 40%;
    margin: auto;
    overflow: hidden;
}
.post-2 .image img {
    transition: all 0.5s ease-in-out;
}
.post-2 .image img:hover {
    transform: translateY(20px);
}
.post-2 .content {
    color: #ffffff;
}
.post-2 .content h2 {
    padding: 10px 0;
    line-height: 3;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.post-2 .content h3 {
    padding: 10px 0;
    line-height: 3;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.post-2 .content p {
    line-height: 2;
    letter-spacing: 2px;
}
.post-2 .content button {
    padding: 3px;
    width: 120px;
    height: 36px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    letter-spacing: 2px;
    margin: 10px 0;
    box-shadow: inset 0 0 0 0 rgb(214, 174, 114);
    transition: all 0.5s ease-in-out;
}
.post-2 .content button:hover {
    border: 1px solid rgb(214, 174, 114);
    box-shadow: inset 120px 0 0 0 rgb(214, 174, 114);
    color: #ffffff;
}
/* The Subscribe Section design */
.subscribe {
    padding: 60px 0;
    background: linear-gradient(#252525, rgb(80, 63, 38));
    color: #ffffff;
    letter-spacing: 1px;
}
.subscribe .image {overflow: hidden;}
.subscribe .image img {transition: all 0.5s ease-in-out;margin: auto}
.subscribe .image img:hover {transform: translateY(20px);}
.subscribe label {font-weight: 500;}
.subscribe h2 {margin: 60px auto;}
.subscribe form .form-group input {background-color: transparent;border-radius: 0;}
.form-control:focus {
    border-color: transparent;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473), -1px -1px 2px rgba(0, 0, 0, 0.473);
}
.subscribe input[type="checkbox"] {margin: 10px 2px 20px 0;}
.subscribe form .btn {
    padding: 5px;
    width: 120px;
    height: 40px;
    margin-top: 25px;
    border-radius: 0;
    border: 2px solid #fff;
    box-shadow: inset 0 0 0 0 #fff;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}
.subscribe form .btn:hover {
    border: 2px solid #fff;
    box-shadow: inset 150px 0 0 0 rgba(214, 174, 114, 0.74);
    color: rgba(238, 238, 238, 0.952);
}
.subscribe h4 {
    padding: 100px 0 60px 0;
    line-height: 3;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* Media Query */
@media (min-width:1025px){
    .banner{min-height: 90vh}
    .container{margin-top: 10%}
}
@media (max-width:1024px) {
    .banner .img-list {
        position: absolute;
        bottom: 55px;
        left: 3%;
    }
    .cards-container {
        margin: -300px auto; /* To Fix The Swiper height issue */
        letter-spacing: 3px;
        line-height: 3;
    }
    .cards .card,
    .cards .card2 {
        width: auto;
        width: 300px;
        height: 200px;
        align-items: center;
        margin: 60px auto;
        transition: all 0.5s ease-in-out;
    }
    .cards .card:hover,
    .cards .card2:hover {height: 350px;}
    .cards .card,
    .cards .card2 {margin-bottom: 200px;}
    .cards .content {
        width: 100%;
        top: 0%;
        left: 0%;
        font-size: 88%;
        padding: 10px;
        text-align: center;
    }
    .cards .content button {
        width: 100px;
        font-size: 0.9rem;
        font-weight: bold;
        color: #252525;
    }
    .cards .card img,
    .cards .card2 img {
        height: 180px;
        position: absolute;
        right: 0%;
        transition: all 0.5s ease-in-out;
    }
    .cards .card .img1 {
        bottom: 4%;
        right: 20%;
    }
    .cards .card2 .img2 {
        bottom: 0%;
        right: 29%;
        height: 210px;
    }
    .cards .card:hover .img1 {
        height: 200px;
        bottom: -15%;
        right: 17%;
    }
    .cards .card2:hover .img2 {
        height: 200px;
        bottom: -20%;
        right: 29%;
    }
}
@media (max-width:991px) {
    .banner .image {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: auto;
    }
    .banner .img-list {
        width: 100%;
        position: relative;
        margin: 15% 20% -6%;
    }
    .banner .txt-content {text-align: center;}
    .post2 .content {margin: 0% auto -8% auto;}
    .cards-container {margin-top: -35%}
    .subscribe label {font-size: 77%}
}
@media (max-width:550px) {
    .banner .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-top: 30px;
    }
    .banner .image img {
        width: 80%;
    }
    .banner .img-list {
        width: 100%;
        position: relative;
        margin: 30% 20% -6%;
    }
    .banner .img-list li img {
        padding: 0;
        width: 50px;
    }
    .banner .txt-content {text-align: center;}
    
    .post-2 .image {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .cards-container {margin-top: -70%}
    .cards .card{margin: 100px auto;}
    
    .subscribe .image {
        width: 50%;
        margin: 60px auto
    }
    .subscribe h4{font-size: 95%}
}
/* Samsung Fold Screen */
@media (max-width:280px) {
    .cards .card .img1 {
        bottom: 4%;
        right: 15%;
    }
    .cards .card2 .img2 {
        bottom: 0%;
        right: 22%;
    }
    .cards .card:hover .img1 {
        height: 190px;
        bottom: -25%;
        right: 13%;
    }
    .cards .card2:hover .img2 {
        height: 190px;
        bottom: -30%;
        right: 29%;
    }
}
/* Done El7amdulla */